<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Main
    </title>
    <style>
        :root{
            --rad: 0%;
        }
        body{
            color: #ffffff;
            background: radial-gradient(circle at center, red var(--rad), blue, green 100% );
        }
        button{
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 5px; 
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        button:hover{
            background-color: grey;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <button onclick = "startgame()", style="">
        Start Game
    </button>
    <script>
        let dirc = false;
        setInterval(function(){
            var rad = parseInt(getComputedStyle(document.body).getPropertyValue('--rad'));
            if((rad > 50) || (rad < 0)){
                if(rad > 50){
                    dirc = false;
                }
                else{
                    dirc = true;
                }
            }
             if(dirc){
                document.body.style.setProperty('--rad', rad + 1 + "%");
            }
            else{
                document.body.style.setProperty('--rad', rad - 5 + "%");
            }
        },20);
        function startgame(){
            fetch(window.location.href + "newgame",
            {
                method: "POST",
            }).then(response => response.json()).then(data => {
                localStorage.setItem("gameid", data['id']);
                window.location.href = "/games/" + data['id'];
            });
        }
    </script>
</body>