<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Main
    </title>
    <style>
        :root{
            --rad: 0%;
        }
        body{
            background-color: #181a1b;
        }
        h1{
            color: #e8e6e3;
            border: none;
            border-radius: 5px; 
            padding: 10px;
            font-size: 30px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
            transition: 0.5s;
        }
        button{
            background-color: #181a1b;
            color: #e8e6e3;
            border: none;
            border-radius: 5px; 
            padding: 10px;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Source Code Pro', monospace;
            font-weight: medium;
            transition: 0.5s;

        }
        button:hover{
          color: #fffdfa;
        }

    </style>
</head>
<body>
    <h1 >
      Null Zone
    </h1>
    <button onclick = "startgame()">
        Start Game
    </button>
    <script>
      
        function startgame(){
            //redirect to index.html
            window.location.href = "/";
        }
    </script>
    <script>
      
      /*get the button element, if the button isn't hovered over, flick through random letters in place of the original letters. If it is hovered, go back to the original text*/
      var button = document.querySelector("button");
      var text = "You seem lost. Need some help? CLick here.";
      var letters = "abcdefghijklmnopqrstuvwxyz%$#@*?][{}]";
      let move = true;
      /*for(var i = 0; i < text.length; i++){
        newtext += letters[Math.floor(Math.random() * letters.length)];
        
      }*/ 
      var j = 0;
      var newtext = "";
      var textFilled = 0;
      setInterval(function(){
        if(move){
          if(textFilled >0){
            for (var i = 0; i < text.length; i++) {
              if (text[i] == " ") {
                newtext += " ";
                continue;
              }
              newtext += letters[Math.floor(Math.random() * letters.length)];

              //wait 0.1 seconds before adding the next letter
            }
            button.textContent = newtext.substring(0, 10-(textFilled-1)) + text.substring(10 - (textFilled - 1) + 1, newtext.length);
            
            textFilled--;
            newtext = "";
          }
          else{
            delay = 200;
            j = 0;
            newtext = "";
            for (var i = 0; i < text.length; i++) {
              //if the index of the newtext is at the same index of a space, set it to a space
              if(text[i] == " "){
                newtext += " ";
                continue;
              }
              newtext += letters[Math.floor(Math.random() * letters.length)];
              //wait 0.1 seconds before adding the next letter
            }
            button.textContent = newtext;
          }
        } else {
          if(button.textContent != text){
              newtext="";
              console.log(delay)
              for (var i = 0; i < text.length; i++) {
                if (text[i] == " ") {
                  newtext += " ";
                  continue;
                }
                newtext += letters[Math.floor(Math.random() * letters.length)];
                //wait 0.1 seconds before adding the next letter
              }
              button.textContent = text.substring(0, j + 1) + newtext.substring(j + 1, newtext.length);

              j++;
              textFilled++;
          }
        }
      }, 70)
      //make the previous code in the comments loop until the button is hovered over
      
      
      function scrambleStop(){
        //wait 0.7 seconds
        setTimeout(function(){
          move = false
          console.log("hovered");
        }, 1000)
        
        
      }
      scrambleStop()
      
      

    </script>
</body>